{
  "name": "codespace-auth-24",
  "version": "1.0.0",
  "description": "An authentication system totally designed in github codespace.",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
